# Timeous

./: settings.gradle
app/: build.gradle
app/schemas/io.takano.timeous.database.MainDatabase/: 1.json
app/src/androidTest/java/io/takano/timeous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/takano/timeous/: ActiveRoutineActivity.java  ActiveTimerActivity.java  AddEditRoutineActivity.java  AddEditTimerActivity.java  AddTimerActivity.java  DataRepository.java  DataViewModel.java  MainActivity.java  RoutineListAdapter.java  Timer.java  TimerAdapter.java  TimerDao.java  TimerGroupAdapter.java  TimerListAdapter.java  TimerRepository.java  TimerRoomDatabase.java  TimerViewModel.java  UpcomingTimerListAdapter.java  UpsertTimerActivity.java
app/src/main/java/io/takano/timeous/database/: MainDatabase.java  Routine.java  RoutineDao.java  RoutineDatabase.java  RoutineWithTimers.java  Timer.java  TimerDao.java  TimerDatabase.java
app/src/main/java/io/takano/timeous/routines/: Routine.java  RoutineDao.java  RoutineDatabase.java
app/src/main/java/io/takano/timeous/timerGroups/: TimerGroup.java  TimerGroupDao.java  TimerGroupDatabase.java
app/src/main/res/drawable/: corner_.xml
app/src/main/res/layout/: activity_active_routine.xml  activity_active_timer.xml  activity_add_edit_routine.xml  activity_add_edit_timer.xml  activity_add_timer.xml  activity_main.xml  activity_upsert_timer.xml  activity_upsert_timer_group.xml  duration_picker_alert.xml  item_routine.xml  item_timer.xml  item_timer_add.xml  item_timer_group.xml  item_upcoming_timer.xml
app/src/main/res/menu/: add_edit_routine_menu.xml  add_edit_timer_menu.xml  main_app_bar.xml  upsert_timer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/takano/timeous/: ExampleUnitTest.java
(+4 files in other folders)
